{
  "name": "solid-microfuzz-demo",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerreynders/solid-microfuzz-demo"
  },
  "keywords": [],
  "author": "Peer Reynders",
  "license": "MIT",
  "homepage": "https://github.com/peerreynders/solid-microfuzz-demo#readme",
  "bugs": {
    "url": "https://github.com/peerreynders/solid-microfuzz-demo/issues"
  },  
  "devDependencies": {
    "solid-devtools": "^0.27.3",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@nozbe/microfuzz": "^1.0.0",
    "solid-js": "^1.7.6"
  }
}
